@import './norm.css';

:root {
  --black: #2f2f2f;
  --gray: #f5f5f5;
  --white: #ffffff;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--black);
  display: grid;
  align-items: center;
  justify-items: center;
}

img {
  width: 100%;
  height: 100%;
}

.main {
  width: 60rem;
  height: 40rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.city {
  padding: 2rem;
  background-color: var(--white);
  display: grid;
  grid-template-rows: 1fr 5fr 2fr;
  gap: 1rem;
}

.name {
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 2rem;
}

.current {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr 1fr;
  gap: .5rem;
  /* align-content: center; */
  /* justify-content: center; */
}

.current > .date {
  font-size: 1.5rem;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.current > .hero {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 2rem;
}

.current > .hero > .icon {
  width: 8rem;
  height: 8rem;
  align-self: center;
  justify-self: end;
}

.current > .hero > .description {
  font-size: 3rem;
  align-self: center;
  justify-self: start;
}

.current > .temperature,
.current > .time {
  display: grid;
  align-items: center;
  justify-items: center;
}

.current > .temperature {
  font-size: 2rem;
}














.forcasts {
  font-size: .75rem;
  display: grid;
  grid-auto-flow: column;
  gap: .25rem;
}

.forcast {
  display: grid;
  align-items: center;
  justify-items: center;
}

.forcast > .date {
  display: grid;
  align-items: center;
  justify-items: center;
}

.forcast .icon {
  width: 2rem;
  height: 2rem;
}
